<!doctype html>
<html lang=en>
<head>
<script type="text/javascript" src="/js/sic.js" async></script>
<meta charset=utf-8>
<title>Insider Trading Screener -  - OpenInsider</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta name="description" content="Insider Trading Screener. Monitor SEC Form 4 Insider Trading Filings for Insider Buying and Selling. Real-time Insider Trading Stock Screener. Long and Short Trading Ideas using Insider Transaction Data." />
<meta name="keywords" content="insider buying, insider trading, insider transactions, Form 4, insider score, insider monitor, gurufocus, insider selling, stocks to buy, stocks to sell, stocks to short" />
<style type="text/css">
#logotext { margin:0px;padding:0px 3px;font-size:16px;
}
.menu{
	border:0px;
	margin:0px;
	padding:0px;
	font-family:sans-serif,arial,verdana,geneva,helvetica,sans-serif;
	font-size:14px;
	font-weight:normal;
	}
.menu ul{
	height:28px;
	list-style:none;
	margin:0px;
	padding:0px;
	}
	.menu li{
		background:#222244;
		border-top:1px solid #ddd;
		border-left:1px solid #ccc;
		border-right:1px solid #555;
		border-bottom:1px solid #555;
		float:left;
		height:28px;
		margin:0px 0px 0px 0px;
		padding:0px;
		}
	.menu li a{
		color:#fff;
		display:block;
		font-weight:normal;
		line-height:28px;
		margin:0px;
		padding:0px 7px;
		text-align:center;
		text-decoration:none;
		}
	.menu li a:hover{
		background:#ff6600;
		color:#fff;
		text-decoration:none;
		}
	.menu li ul{
		background:#333;
		margin:0px;
		padding:0px;
		border-top:1px solid #ccc;
		border-left:1px solid #ccc;
		border-right:1px solid #555;
		border-bottom:1px solid #555;
		display:none;
		line-height:auto;
		height:auto;
		filter:alpha(opacity=95);
		opacity:0.95;
		position:absolute;
		width:340px;
		z-index:200;
		/*top:1em;
		/*left:0;*/
		}
	.menu li:hover ul{
		display:block;
		}
	.menu li li {
		margin:0px;
		padding:0px;
		border:0px;
		display:block;
		float:none;
		width:340px;
		}
	.menu li ul a{
		height:26px;
		margin:0px;
		padding:0px;
		border:0px;
		display:block;
		font-size:14px;
		font-style:normal;
		padding:0px 0px 0px 7px;
		text-align:left;
		}
	.menu li ul a:hover{
		background:#ff6600;
		color:#fff;
		opacity:1.0;
		filter:alpha(opacity=100);
		}
	.menu p{
		clear:left;
		}
	.menu #current{
		background:#333366;
		color:#ffffff;
		}
	.menu #current:hover{
		background:#ff6600;
		color:#ffffff;
		}
</style>

<style type="text/css">
.box{
    display: none;
    width: 100%;
}

a:hover + .box,.box:hover{
    display: block;
    position: relative;
    z-index: 100;
}

#menuwrapper { position: fixed; top: 0; width:100%; background:#000000; }
#maxmin { max-width: 1200px; min-width:600px; margin: 0 auto; border: none; padding: 0; }
  a:link { color:#1a0dab; text-decoration:none; }
  a:visited { color:#660066; text-decoration:none; }
  a:hover { color:#1a0dab; text-decoration:underline; }

* {margin:0; padding:0; outline:0;}
#branding {font:11px Arial,Verdana;}
body {font:11px sans-serif,Arial,Verdana; font-weight:400; color:#242424; margin:0px 1px 5px; background:#f5f9fc; text-align:left;}
.h1title h1 {margin:0px 0px 2px; padding:2px 6px; color:#fff; background:#333366; font:16px sans-serif,Arial,Verdana; font-weight:600; text-decoration:none; text-align:left;}
.h1title h1 a {margin:0px 0px 2px; padding:2px 6px; color:#fff; background:#333366; font:16px sans-serif,Arial,Verdana; font-weight:600; text-decoration:none; text-align:left;}
.h1title h1 a:hover {color:#ff6600; text-decoration:none;}
.h2title h2 {clear:both; margin:0px; padding:4px 6px; color:#eee; background:#222; font:16px sans-serif,Arial,Verdana; text-decoration:none; text-align:left;}
.h2title h2:hover {color:#fff; background:#ff6600; text-decoration:none;}
#titlelink {text-decoration:none;}
img { border:none; vertical-align:top;}
#tablewrapper { max-width:1230px; min-width:760px; margin:0 auto;}
#tableheader {height:55px;}
.search {float:left; padding:6px; border:1px solid #c6d5e1; background:#fff;}
#tableheader select {float:left; font-size:11px; width:125px; padding:2px 4px 4px;}
#tableheader input {float:left; font-size:11px; width:225px; padding:2px 4px 4px; margin-left:4px;}
.details {float:right; padding-top:12px;}
.details div {float:left; margin-left:15px; font-size:11px;}
.tinytable { max-width:1230px; min-width:760px; solid #c6d5e1; solid #c6d5e1; border-bottom:none;}
.tinytable th {background:#cce6ff; text-align:left; color:#000; border:1px solid #fff;}
.tinytable th h3 {font:12px sans-serif,Arial,Verdana; font-weight:400; padding:2px 1px;}
.tinytable td {padding:5px 2px; border-bottom:1px solid #c6d5e1; border-right:1px solid #c6d5e1;}
.tinytable td div {overflow: hidden; white-space: nowrap;}
.tinytable .head h3 {background:url(/images/sort.gif) 7px center no-repeat; cursor:pointer; padding-left:18px;}
.tinytable .desc {background:#12648a;color:#fff;}
.tinytable .asc {background:#12648a;color:#fff;}
.tinytable .desc h3 {background:url(/images/desc.gif) 7px center no-repeat; cursor:pointer; padding-left:18px;}
.tinytable .asc h3 {background:url(/images/asc.gif) 7px  center no-repeat; cursor:pointer; padding-left:18px;}
.tinytable .head:hover {background:#12648a;color:#fff;}
.tinytable .desc:hover {background:#12648a;color:#fff;}
.tinytable .asc:hover {background:#12648a;color:#fff;}
.tinytable .evenrow td {background:#fff}
.tinytable .oddrow td {background:#ecf2f6}
.tinytable td.evenselected {background:#ecf2f6}
.tinytable td.oddselected {background:#dce6ee}
.tinytable tfoot {background:#fff; font-weight:bold;}
.tinytable tfoot td {text-align:right; padding:2px 3px 2px 0px;}
#tablefooter {height:15px; margin-top:20px;}
#tablenav {float:left;}
#tablenav img {cursor:pointer;}
#tablenav div {float:left; margin-right:15px;}
#tablelocation {float:right; font-size:11px;}
#tablelocation select {margin-right:3px;}
#tablelocation div {float:left; margin-left:15px;}
.page {margin-top:2px; font-style:italic;}
#selectedrow td {background:#c6d5e1;}
.tinytable tr:hover td {background-color:#cce6ff; }
.tinytable th:hover {background-color:#cce6ff; }

#chart {
    line-height:30px;
    background-color:#f5f9fc;
    height:280px;
    width:560px;
    float:left;
    padding:0px 5px;
}
#adLgRect {
    width:356px;
    float:left;
    padding:0px 5px;
}
#results {
    clear:both;
    padding:0px;
}
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NV4RCJYE6Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NV4RCJYE6Q');
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25031931-1', 'auto');
  ga('send', 'pageview');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4513325110590560"
     crossorigin="anonymous"></script>

</head>

<body onload="initDropDown(-100)">

<div id="tablewrapper">
<div class="menu" style="position:fixed; width:100%; z-index:100;">
<ul>
<li><a id="logotext" href="/" ><b>OpenInsider</b></a>
</li>
<li><a href="#" >Latest</a>
	<ul>
	<li><a href="/latest-cluster-buys" >Latest Cluster Buys</a></li>
	<li><a href="/latest-penny-stock-buys" >Latest Penny Stock Buys</a></li>
	<li><a href="/latest-insider-trading" >Latest Insider Trading (all filings)</a></li>
	<li><a href="/insider-purchases" >Latest Insider Purchases</a></li>
	<li><a href="/latest-insider-purchases-25k" >Latest Insider Purchases $25k+</a></li>
	<li><a href="/latest-officer-purchases-25k" >Latest Officer Purchases $25k+</a></li>
	<li><a href="/latest-ceo-cfo-purchases-25k" >Latest CEO/CFO Purchases $25k+</a></li>
	<li><a href="/insider-sales" >Latest Insider Sales</a></li>
	<li><a href="/latest-insider-sales-100k" >Latest Insider Sales $100k+</a></li>
	<li><a href="/latest-officer-sales-100k" >Latest Officer Sales $100k+</a></li>
	<li><a href="/latest-ceo-cfo-sales-100k" >Latest CEO/CFO Sales $100k+</a></li>
	</ul>
</li>
<li><a href="#" >Top</a>
	<ul>
	<li><a href="/top-officer-purchases-of-the-day" >Top Officer Purchases Today</a></li>
	<li><a href="/top-officer-purchases-of-the-week" >Top Officer Purchases Past Week</a></li>
	<li><a href="/top-officer-purchases-of-the-month" >Top Officer Purchases Past Month</a></li>
	<li><a href="/top-insider-purchases-of-the-day" >Top Insider Purchases Today</a></li>
	<li><a href="/top-insider-purchases-of-the-week" >Top Insider Purchases Past Week</a></li>
	<li><a href="/top-insider-purchases-of-the-month" >Top Insider Purchases Past Month</a></li>
	<li><a href="/top-insider-sales-of-the-day" >Top Insider Sales Today</a></li>
	<li><a href="/top-insider-sales-of-the-week" >Top Insider Sales Past Week</a></li>
	<li><a href="/top-insider-sales-of-the-month" >Top Insider Sales Past Month</a></li>
	</ul>
</li>
<li><a href="/charts" >Charts</a>
</li>
<li>
<div id="searchbox" style="margin:6px 3px;">
<form action="/search" method="GET">
<input type="search" name="q" style="font-size:14px;" placeholder="Tickers" maxlength="20000" size="8" />
<input type="submit" value="Go" />
</form>
</div>
</li>
</ul>

</div>

<br><br><br><div class="h1title" style="clear:both;"><h1>Insider Trading Screener - </h1></div><div id="subjectDetails" style="clear:both;"></div><div id="screener" style="clear:both;">

<form action="/screener" method="GET">
<table cellpadding="2" cellspacing="2">
<tr><td>

<fieldset>
<legend><strong>General</strong></legend>
<table cellpadding="4" cellspacing="4" border="0">
<tr><td align=right>Tickers</td><td><input type="text" name="s" placeholder="Symbols or CIKs" value="" maxlength="20000" size="16" /></td></tr>
<tr><td align=right>Insider</td><td><input type="text" name="o" placeholder="Insider Name or CIK" value="" maxlength="80" size="16" /></td></tr>
<tr><td align=right>Sh Price $</td><td>
<input type="number" name="pl" placeholder="Min" value="" min=0 max=9999 step=1 maxlength="4" size="3" />
<input type="number" name="ph" placeholder="Max" value="" min=0 max=9999 step=1 maxlength="4" size="3" />
</td></tr>
<tr><td align=right>Lqdty M$</td><td>
<input type="number" name="ll" placeholder="Min" value="" min=0 max=999 step=0.1 maxlength="3" size="3" />
<input type="number" name="lh" placeholder="Max" value="" min=0 max=999 step=1 maxlength="3" size="3" />
</td></tr>

</table>
</fieldset>

<fieldset>
<legend><strong>Date</strong></legend>
<table cellpadding="4" cellspacing="4" border="0">
<tr><td align=right>Filing Date</td><td>
<select name="fd" id="dropdownFD">
	<option value="0" >All dates</option>
	<option value="-1" >Custom</option>
	<option value="1" >Latest day</option>
	<option value="3" >Last 3 days</option>
	<option value="7" >Last 1 week</option>
	<option value="14" >Last 2 weeks</option>
	<option value="30" >Last 1 month</option>
	<option value="60" >Last 2 months</option>
	<option value="90" >Last 3 months</option>
	<option value="180" >Last 6 months</option>
	<option value="365" >Last 1 year</option>
	<option value="730"  selected>Last 2 years</option>
	<option value="1461" >Last 4 years</option>
</select>
</td></tr>
<tr><td colspan="2">
&nbsp;&nbsp;
<input type="text" id="textboxFD" name="fdr" placeholder="Filing Date Range" size=27 value="">
</td></tr>
<script type="text/javascript">
    var textboxFD = document.getElementById('textboxFD');
    var dropdownFD = document.getElementById('dropdownFD');

    dropdownFD.onchange = function(){
          if (this.value!=-1) textboxFD.value = '';
    }
    textboxFD.onfocus = function(){
          if (this.value!='') dropdownFD.value = '-1';
    }
</script>

<tr><td align=right>Trade Date</td><td>
<select name="td" id="dropdownTD">
	<option value="0"  selected>All dates</option>
	<option value="-1" >Custom</option>
	<option value="1" >Latest day</option>
	<option value="3" >Last 3 days</option>
	<option value="7" >Last 1 week</option>
	<option value="14" >Last 2 weeks</option>
	<option value="30" >Last 1 month</option>
	<option value="60" >Last 2 months</option>
	<option value="90" >Last 3 months</option>
	<option value="180" >Last 6 months</option>
	<option value="365" >Last 1 year</option>
	<option value="730" >Last 2 years</option>
	<option value="1461" >Last 4 years</option>
</select>
</td></tr>
<tr><td colspan="2">
&nbsp;&nbsp;<input type="text" id="textboxTD" name="tdr" placeholder="Trade Date Range" size=27 value="" />
</td></tr>

<script type="text/javascript">
    var textboxTD = document.getElementById('textboxTD');
    var dropdownTD = document.getElementById('dropdownTD');

    dropdownTD.onchange = function(){
          if (this.value!=-1) textboxTD.value = '';
    }
    textboxTD.onfocus = function(){
          if (this.value!='') dropdownTD.value = '-1';
    }
</script>
<tr><td align=right>Filing Delay</td><td>
<input type="number" name="fdlyl" placeholder="Min" value="" min=0 max=99 step=1 maxlength="1" size="1" />
<input type="number" name="fdlyh" placeholder="Max" value="" min=0 max=9999 step=1 maxlength="1" size="1" />
</td></tr>
<tr><td align=right>N Days Ago</td><td><input type="number" name="daysago" value="" min=0 max=9999 step=1 maxlength="4" size="4" />
</td></tr>

</table>
</fieldset>

</td>
<td>
<table>

<tr><td colspan=2>
<fieldset>
<legend><strong>Transaction Filing</strong></legend>
<table><tr><td>
<input type=checkbox name=xp value=1  checked>&nbsp;P&nbsp;-&nbsp;Purchase<br><input type=checkbox name=xs value=1  checked>&nbsp;S&nbsp;-&nbsp;Sale<br><input type=checkbox name=xa value=1 >&nbsp;A&nbsp;-&nbsp;Grant<br><input type=checkbox name=xd value=1 >&nbsp;D&nbsp;-&nbsp;Sale to Iss<br><input type=checkbox name=xg value=1 >&nbsp;G&nbsp;-&nbsp;Gift<br></td><td><input type=checkbox name=xf value=1 >&nbsp;F&nbsp;-&nbsp;Tax<br><input type=checkbox name=xm value=1 >&nbsp;M&nbsp;-&nbsp;Option Ex<br><input type=checkbox name=xx value=1 >&nbsp;X&nbsp;-&nbsp;Option Ex<br><input type=checkbox name=xc value=1 >&nbsp;C&nbsp;-&nbsp;Cnv Deriv<br><input type=checkbox name=xw value=1 >&nbsp;W&nbsp;-&nbsp;Inherited<br></td></tr>
<tr><td>
<input type="checkbox" name="excludeDerivRelated" value=1  /> No deriv
</td>
<td>
<input type="checkbox" name="tmult" value=1  /> Multiple Days
</td></tr>

<tr><td align=right>Traded K$</td><td>
<input type="number" name="vl" placeholder="Min" value="" min=0 max=2147483 step=5 maxlength="4" size="4" />
<input type="number" name="vh" placeholder="Max" value="" min=0 max=2147483 step=5 maxlength="4" size="4" />
</td></tr>
<tr><td align=right>Own Chg %</td><td>
<input type="number" name="ocl" placeholder="Min" value="" min=-100 max=999 step=1 maxlength="3" size="3" />
<input type="number" name="och" placeholder="Max" value="" min=-100 max=999 step=1 maxlength="3" size="3" />
</td></tr>

</table>
</fieldset>
</td></tr>
<tr><td colspan=2>

<fieldset style="width: 220px;">
<legend><strong>Industry</strong></legend>
<table>
<tr>
<td style="text-align: left;">
<select name="sic1" id="sector" onchange="setSubsectors();">
<option value="-1" selected>All Sectors (except Funds)</option>
<option value="1">Agriculture, Forestry, Fish</option>
<option value="10">Mining</option>
<option value="15">Construction</option>
<option value="20">Manufacturing</option>
<option value="40">Transportation & Utilities</option>
<option value="50">Wholesale Trade</option>
<option value="52">Retail Trade</option>
<option value="60">Financial</option>
<option value="70">Services</option>
<option value="0">Closed-End Funds</option>
</select>
</td>
</tr><tr>
<td style="text-align: left;">
<select name="sic2" id="subsector" onchange="setIndustries();">
</select>
</td>
</tr><tr>
<td style="text-align: left;">
<select name="sic3"  id="industry" onchange="setSicMinMax();">
</select>
</td>
</tr>

<tr><td>
<input type="hidden" name="sicl" id="sicMin" placeholder="Min" value="" min=0 max=9999 step=1 maxlength="4" size="4" />
<input type="hidden" name="sich" id="sicMax" placeholder="Max" value="" min=0 max=9999 step=1 maxlength="4" size="4" />
</td></tr>

</table>
</fieldset>


</td></tr>

</table>
</td>
<td>
<table cellpadding="4" cellspacing="4" border="0">

<tr><td>
<fieldset>
<legend><strong>Insider&nbsp;Title&nbsp;&nbsp;</strong></legend>
<script>
function isoffCheck() {
    var o = document.getElementById("isofficer");
    document.getElementById("iscob").checked = o.checked;
    document.getElementById("isceo").checked = o.checked;
    document.getElementById("ispres").checked = o.checked;
    document.getElementById("iscoo").checked = o.checked;
    document.getElementById("iscfo").checked = o.checked;
    document.getElementById("isgc").checked = o.checked;
    document.getElementById("isvp").checked = o.checked;
}
function isoffClear() {
    document.getElementById("isofficer").checked = false;
}
</script>
&nbsp;<input type="checkbox" name="isofficer" id="isofficer" value=1 onclick="isoffCheck()"  /> Officer<br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" name="iscob" id="iscob" value=1 onclick="isoffClear()"  /> COB<br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" name="isceo" id="isceo" value=1 onclick="isoffClear()"  /> CEO<br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ispres" id="ispres" value=1 onclick="isoffClear()"  /> Pres<br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" name="iscoo" id="iscoo" value=1 onclick="isoffClear()"  /> COO<br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" name="iscfo" id="iscfo" value=1 onclick="isoffClear()"  /> CFO<br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" name="isgc" id="isgc" value=1 onclick="isoffClear()"  /> GC<br>
&nbsp;&nbsp;&nbsp;<input type="checkbox" name="isvp" id="isvp" value=1 onclick="isoffClear()"  /> VP<br>
&nbsp;<input type="checkbox" name="isdirector" value=1  /> Director<br>
&nbsp;<input type="checkbox" name="istenpercent" value=1  /> 10%own<br>
&nbsp;<input type="checkbox" name="isother" value=1  /> Other
</fieldset>
</td></tr>

</table>
</td>
<td>

<table>

<tr><td align=right>Group by</td><td>
<script type="text/javascript">
function toggleGrp2() {
	var sel = document.getElementById("grpsel").value;
	document.getElementById("grp2").disabled = (sel==0) ? true: false;
	document.getElementById("grp2set").style.visibility = (sel==0) ? 'hidden': 'visible';
}
</script>
<select id="grpsel" name="grp" onchange="toggleGrp2();">
	<option value="0"  selected>Filing</option>
	<option value="2" >Company</option>
</select>
</td></tr>
</table>

<div id="grp2set" style="visibility:hidden">
<fieldset>
<legend><strong>Company Totals</strong></legend>
<table cellpadding="4" cellspacing="4" border="0">

<tr><td align=right>Filings</td><td>
<input type="number" name="nfl" id="grp2" placeholder="Min" value="" min=0 max=99 step=1 maxlength="2" size="2" />
<input type="number" name="nfh" id="grp2" placeholder="Max" value="" min=0 max=99 step=1 maxlength="2" size="2" />
</td></tr>
<tr><td align=right>Insiders</td><td>
<input type="number" name="nil" id="grp2" placeholder="Min" value="" min=0 max=9 step=1 maxlength="1" size="1" />
<input type="number" name="nih" id="grp2" placeholder="Max" value="" min=0 max=9 step=1 maxlength="1" size="1" />
</td></tr>
<tr><td align=right>Officers</td><td>
<input type="number" name="nol" id="grp2" placeholder="Min" value="" min=0 max=9 step=1 maxlength="1" size="1" />
<input type="number" name="noh" id="grp2" placeholder="Max" value="" min=0 max=9 step=1 maxlength="1" size="1" />
</td></tr>
<tr><td align=right>Traded K$</td><td>
<input type="number" name="v2l" id="grp2" placeholder="Min" value="" min=0 max=2147483 step=5 maxlength="4" size="4" />
<input type="number" name="v2h" id="grp2" placeholder="Max" value="" min=0 max=2147483 step=5 maxlength="4" size="4" />
</td></tr>
<tr><td align=right>Own Chg %</td><td>
<input type="number" name="oc2l" id="grp2" placeholder="Min" value="" min=-100 max=999 step=1 maxlength="3" size="3" />
<input type="number" name="oc2h" id="grp2" placeholder="Max" value="" min=-100 max=999 step=1 maxlength="3" size="3" />
</td></tr>

</table>
</fieldset>
</div>

<table>
<tr><td align=right>Sort by</td><td>
<select name="sortcol">
	<option value="0" >Filing Date</option>
	<option value="1" >Trade Date</option>
	<option value="2" >Ticker Symbol</option>
	<option value="8" >Trade Value</option>
</select>
</td></tr>
<tr><td align=right>Max Results</td><td><input type="number" name="cnt" value="100" min=100 max=1000 step=100 maxlength="5" size="5" /></td></tr>
<tr><td align=right>Page</td><td><input type="number" name="page" value="1" min=1 max=99 step=1 maxlength="2" size="2" /></td></tr>
<tr><td>
</td><td><input type="submit" value="Search" />
&nbsp;&nbsp;&nbsp;<a href="/screener">clear</a>
</td></tr>

</table>
</td>
<td valign="top">
</td></tr>
</table>
</form>
</div>